<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simpleWebsite</title>
        <link ref="stylesheet" href="practiceSet4.css">
        <style>
            *
{
    margin:0;
    padding: 0;
}

#navbar
{
    height: 60px;
    background-color: black;
    padding-top: 10px;
}
#logo
{
    color: orange;
    font-size: 30px;
    padding:10px;
}
img{
    height: 60px;
}

input {
    font-size: 20px;
}
button{
    background-color: rgb(182, 182, 64);
    font-size: 20px;
    border-radius: 4px;
}

a{
    margin-right:200px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color : white;
    font-size: 20px;
}

.contentBox{

    border: 2px solid black;
    height: 100px;
    width:100px;
    border-radius: 5px;
    background-color: lightslategray;
    display:inline-block;
    opacity: 0.5;
}

#content
{
    height : 800px;
}
#footer
{
background-color: black;
height: 100px;
color:white;
text-align: center;
}

footer > p 
{
    padding-top: 30px;
}

       </style>
    </head>
    <body>

        <header>
            <div id="navbar">
                <a id="logo">Amazon.in</a>
                <a href="#">Home</a>
                <a href="#">Account</a>
                <a href="#">My Cart </a>
                <a href="#">Contact us</a>

                <input type="text" placeholder="seach in amazon.in">
                <button type="button">Search</button>
            </div>
        </header>
        <div id = "content">
        <div class="contentBox">
         Mobile
        </div>
        <div class="contentBox">
           Headphones  
        </div>
        <div class="contentBox">
           Earphones
        </div>
        <div class="contentBox">
           Laptops
        </div>
        <div class="contentBox">
            Monitor
        </div>
           </div>
        <footer id="footer">
            <p> Conditions of Use & Sale
                Privacy Notice
                Interest-Based Ads
                © 1996-2023, Amazon.com, Inc. or its affiliates
                Copyright all Reserved , 2023.
    </p>
           
        </footer>
    </body>
</html>