<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <style>
        h2
        {
            border-style: solid;
            border-width: 5px;
            border-color: red;
            border-radius: 10px;
            text-align: center;
            text-transform: capitalize;
            width:150px;
            height: 100px;
            background-color: pink;
        }

        div{
            height: 100px;
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: solid;
            /* border-width: 5px;
            border-color: aqua;
            border-style: dotted; */
            border: 5px dotted aqua;
            border-radius: 3px;
            

        }
    </style>
</head>
<body>
    <h2>heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit laudantium temporibus autem, doloremque maiores reprehenderit eaque veniam esse minus officiis soluta expedita ea aperiam praesentium obcaecati impedit, eveniet saepe!
    <button>Click Me !</button>

    <div>
        Box model
    </div>
    </p>
</body>
</html>